
url=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
calculator_url=https://juliemr.github.io/protractor-demo/
url_blaze=https://blazedemo.com/


browser = chrome